<!DOCTYPE html>
<html>
<head>
    <title>Paste carbonara</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <style>
        body {
            background-image: url('pasta.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
    <p class="titlu">Paste carbonara</p>
    <style>
        .titlu {
            font-size: 60px;
            font-style: normal;
            color: white;
            text-align: center;
        }
    </style>
    <body>
        <p class="inceput">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ca și în cazul multor rețete, originile și numele acestuia sunt obscure; cu toate acestea, majoritatea surselor își găsesc originea în regiunea Lazio.
            Există multe teorii pentru originea numelui carbonara, care este probabil mai recent decât felul de mâncare în sine. Deoarece numele este derivat din
            carbonaro (cuvântul italian pentru „cărbunar”), unii cred că felul de mâncare a fost făcut pentru prima dată ca hrană pentru cărbunarii italieni.
            În unele părți ale Statelor Unite, această etimologie a dat naștere termenului „coal miner's spaghetti”. S-a sugerat chiar că acest nume a fost creat ca un
            tribut adus societății secrete Carbonari („cărbunari”), proeminentă la începutul Unificării Italiei din Secolul XIX. Se pare mai probabil că este
            un „preparat urban” din Roma, popularizat probabil de restaurantul La carbonara din Roma.
        </p>
        <style>
            .inceput {
                font-size: 20px;
                font-style: normal;
                color: white;
                text-align: justify;
                position: relative;
                left: 20%;
                width: 60%;
            }
        </style>
        <p class="ingrediente">Ingrediente</p>
        <style>
            .ingrediente {
                font-size: 40px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 20%;
            }
        </style>
        <ul>
            <li> 400 g spaghete </li>
            <li> 200 g guanciale (alternativ pancetta/bacon) </li>
            <li> 4 galbenusuri +75 g branza</li>
            <li>pecorino </li>
            <li> sare </li>
            <li> piper</li>
        </ul>
        <p class="preparare">Mod de preparare</p>
        <style>
            .preparare {
                font-size: 40px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 30%;
            }
        </style>
        <ol>
            <li>Pune apa la fiert intr-o cratita incapatoare, cu o lingurita de sare. Cand apa incepe sa fiarba, pune si pastele la fiert pentru 4-5 minute. </li>
            <li>In rastimp insa, pana sa fiarba apa, taie guanciale cubulete (daca ai acces la acest tip de preparat, daca nu pancetta sau bacon). </li>
            <li>
                Bate galbenusurile cu 40-50 g de branza pecorino (din nou, ideal. Daca nu gasesti, poti folosi si parmezan).
                Frige baconul in tigaie fara ulei, pana cand devine crocant si grasimea se topeste.
            </li>
            <li>
                Cand pastele au fiert 4-5 minute, scoate-le cu un cleste si pune-le direct peste bacon. Agita pastele
                putin pentru un minut, apoi adauga ~o cana de apa de la paste.
            </li>
            <li>
                Lasa pastele carbonara sa se raceasca un minut, apoi adauga amestecul de galbenusuri si branza, amestecand
                energic pentru a evita coagularea galbenusurilor.
            </li>
            <li>
                Pune pastele la foc pentru inca 30-60 secunde, apoi serveste fiecare portie de paste carbonara cu
                putina branza pecorino rasa deasupra si putin piper proaspat macinat.
            </li>
        </ol>
        <style type="text/css"></style>
        <img src="Paste-carbonara.jpg" width="550" height="350" style="display: block; margin-left: auto; margin-right: auto;">
        <p class="pb">Poftă bună!</p>
        <style>
            .pb {
                font-size: 40px;
                font-style: normal;
                color: white;
                text-align: center;
            }
        </style>
        <style>
            .bt {
                height: 60px;
                width: 200px;
                background-color: transparent;
                color: white;
                font-size: 30px;
                margin-top: 90px;
                margin-left: 1280px;
                border: 1px solid white;
                cursor: pointer
            }
        </style>
        <a href="website.html">
            <button class="bt">Home page⾕</button>
        </a>
    </body>
</head>
</html>