<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartofi cu cascaval</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <style>
        body {
            background-image: url('ccc.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: palegoldenrod;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
    <body style="background-color:palegoldenrod;">

        <p class="titlu"> Cartofi cu cascaval la cuptor</p>
        <style>
            .titlu {
                font-size: 60px;
                font-style: normal;
                color: white;
                text-align: center;
            }
        </style>
        <body>
            <p class="ingrediente">Ingrediente necesare</p>
            <style>
                .ingrediente {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ul>
                <li>1 kg cartofi albi </li>
                <li>75 gr unt </li>
                <li>sare si piper </li>
                <li>boia de ardei afumata </li>
                <li>cimbru uscat </li>
                <li>maghiran uscat </li>
                <li>200 gr cascaval afumat </li>
                <li>1/2 legatura de patrunjel verde </li>
            </ul>
            <style>
                .ingrediente {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <p class="preparare">Mod de preparare</p>
            <style>
                .preparare {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ol>
                <li>
                    Se curata cartofii de coaja, se spala si se feliaza. Se asaza intr-o tava unsa cu unt din belsug.
                </li>
                <li>
                    Se presara peste cartofi sare, piper, boia de ardei, cimbru si maghiran.
                </li>
                <li>
                    Se amesteca bine cartofii cu aceste condimente si se ung bine cu untul din tava.
                </li>
                <li>
                    Se da tava cu cartofi la cuptor pentru 35-40 de minute, la 180 de grade, sau pana se patrund si se rumenesc.
                </li>
                <li>
                    Se scot cartofii din cuptor si se asaza in alta tava, sau in aceeasi tava,
                    in straturi alternative cu cascaval razuit, amestecat cu patrunjel verde, tocat.
                </li>
                <li>
                    Se mai da tava la cuptor pentru 10 minute, sa se gratineze cartofii frumos.
                    Sunt deliciosi, mai ales serviti cu muraturi, sau cu un sos de usturoi!
                </li>
            </ol>
            <p class="pb">Poftă bună!</p>
            <style>
                .pb {
                    font-size: 40px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                }
            </style>
            <style>
                .bt {
                    height: 60px;
                    width: 200px;
                    background-color: transparent;
                    color: white;
                    font-size: 30px;
                    margin-top: 80px;
                    margin-left: 1280px;
                    border: 1px solid white;
                    cursor: pointer
                }
            </style>
            <style>
                .vd {
                    height: 300px;
                    width: 500px;
                    margin-top: 70px;
                    margin-left: 520px;
                }
            </style>

            <iframe class="vd" width="560" height="315" src="https://www.youtube.com/embed/3P1NeZYKL0s?si=0FZuI1R8n3ug1Ma6" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                    web-share" allowfullscreen></iframe>
            <a href="Cautare.html">
                <button class="bt"> Cautare &#8656;</button>
            </a>
        </body>
</head>
