<!DOCTYPE html>
<html>
<head>
    <title>Cautare</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background-image {
            background-image: url('fundal bkt.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

            .background-image img {
                width: 100%;
                display: block;
            }

        .bg3 {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 20px;
        }

        .navbar {
            position: absolute;
            top: 5px;
            left: 50px;
            font-size: 20px;
        }
    </style>
    <body>
        <div class="background-image">
            <img src="fundal bkt.jpeg">
            <div class="fundal bkt">
            </div>

        </div>

    </body>
    <p class="titlu">Ce alimente aveti in bucatarie?</p>
    <style>
        .titlu {
            font-size: 40px;
            font-style: normal;
            color: black;
            text-align: center;
            position: absolute;
            top: 200px;
            left: 325px;
            font-size: 70px;
        }
    </style>
    </nav>
    <style>
        .bt {
            height: 60px;
            width: 200px;
            background-color: transparent;
            color: #212F3D;
            font-size: 30px;
            margin-left: 660px;
            position: absolute;
            top: 1450px;
            cursor: pointer
        }
    </style>
    </nav>
    
    <body>
        <nav class="cb"

        <h1><b>Bifeaza alimentele de care dispui:</b></h1>

        <head>
        <style>
        input[type="checkbox"] {
        width: 20px;
        height: 20px;
        }


        label {
        display: inline-block;
        margin-right: 10px;
        }
        </style>
        </head>
        <body>
        <form onsubmit="return redirectIfChecked()">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Cartofi">
        <label for="vehicle1"> Cartofi</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Oua">
        <label for="vehicle2"> Oua</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Pui">
        <label for="vehicle3"> Pui</label><br>
        <input type="checkbox" id="vehicle4" name="vehicle4" value="Cascaval">
        <label for="vehicle4"> Cascaval</label><br>
        <input type="checkbox" id="vehicle5" name="vehicle5" value="Legume">
        <label for="vehicle5"> Legume</label><br><br>
        <input type="submit" value="Cauta" style="font-size: 25px; padding: 20px;">
        </form>

        <script>
        function redirectIfChecked() {
        var checkbox1 = document.getElementById('vehicle1');
        var checkbox2 = document.getElementById('vehicle2');
        var checkbox3 = document.getElementById('vehicle3');
        var checkbox4 = document.getElementById('vehicle4');
        var checkbox5 = document.getElementById('vehicle5');
        if (checkbox1.checked && checkbox2.checked && checkbox3.checked && checkbox4.checked && checkbox5.checked) {

        alert("Nu exista retete!");
        return false;
        }
        if (checkbox1.checked && checkbox2.checked && checkbox3.checked && checkbox4.checked ) {

        alert("Nu exista retete!");
        return false;
        }

        if (checkbox1.checked && checkbox2.checked && checkbox3.checked &&  checkbox5.checked) {

        alert("Nu exista retete!");
        return false;
        }

        if (checkbox1.checked && checkbox2.checked && checkbox4.checked && checkbox5.checked) {

        alert("Nu exista retete!");
        return false;
        }

        if (checkbox1.checked  && checkbox3.checked && checkbox4.checked && checkbox5.checked) {

        alert("Nu exista retete!");
        return false;
        }

        if ( checkbox2.checked && checkbox3.checked && checkbox4.checked && checkbox5.checked) {

        alert("Nu exista retete!");
        return false;
        }




        if (checkbox1.checked && checkbox2.checked && checkbox3.checked  ) {

        alert("Nu exista retete!");
        return false;
        }
        if (checkbox1.checked && checkbox2.checked && checkbox4.checked ) {

        alert("Nu exista retete!");
        return false;
        }
        if (checkbox1.checked && checkbox2.checked && checkbox5.checked  ) {

        alert("Nu exista retete!");
        return false;
        }
        if (checkbox1.checked  && checkbox3.checked && checkbox4.checked ) {

        alert("Nu exista retete!");
        return false;
        }
        if (checkbox1.checked  && checkbox3.checked && checkbox5.checked ) {

        alert("Nu exista retete!");
        return false;
        }
        if (checkbox1.checked  && checkbox4.checked && checkbox5.checked ) {

        alert("Nu exista retete!");
        return false;
        }
        if ( checkbox2.checked && checkbox3.checked && checkbox4.checked ) {

        alert("Nu exista retete!");
        return false;
        }
        if ( checkbox2.checked && checkbox3.checked && checkbox5.checked ) {

        alert("Nu exista retete!");
        return false;
        }

        if (checkbox2.checked && checkbox4.checked && checkbox5.checked ) {

        alert("Nu exista retete!");
        return false;
        }
        if (checkbox3.checked && checkbox4.checked && checkbox5.checked  ) {

        alert("Nu exista retete!");
        return false;
        }

        if (checkbox1.checked && checkbox2.checked) {
        alert("Nu exista retete!");
        return false;
        }

        if (checkbox1.checked && checkbox3.checked) {
        alert("Nu exista retete!");
        return false;
        }

        if (checkbox1.checked && checkbox5.checked) {
        alert("Nu exista retete!");
        return false;
        }
        if (checkbox2.checked && checkbox1.checked) {
        alert("Nu exista retete!");
        return false;
        }
        if (checkbox2.checked && checkbox4.checked) {
        alert("Nu exista retete!");
        return false;
        }
        if (checkbox2.checked && checkbox5.checked) {
        alert("Nu exista retete!");
        return false;
        }
        if (checkbox2.checked && checkbox3.checked) {
        window.location.href = "Snitel.html";
        return false;
        }
         if (checkbox4.checked && checkbox3.checked) {
         alert("Nu exista retete!");
         return false;
        }
        if (checkbox5.checked && checkbox3.checked) {
        window.location.href = "Pui-cu-legume.html";
        return false;
        }
        if (checkbox1.checked && checkbox4.checked) {
        window.location.href = "Cartofi-cu-cascaval.html";
        return false;
        }
        if (checkbox1.checked) {
        window.location.href = "Cartofi-cu-cascaval.html";
        return false;
        }
        if (checkbox2.checked) {
        window.location.href = "Snitel.html";
        return false;
        }
        if (checkbox3.checked) {
        window.location.href = "Snitel.html";
        return false;
        }
        if (checkbox4.checked) {
        window.location.href = "Cartofi-cu-cascaval.html";
        return false;
        }
        if (checkbox5.checked) {
        window.location.href = "Pui-cu-legume.html";
        return false;
        }

        alert("Selectează cel putin un checkbox înainte de a trimite formularul.");
        return false;
        }
        </script>
        </body>

        </nav>
        <style>
            .cb {
                height: 100px;
                width: 900px;
                background-color: transparent;
                color: #212F3D;
                font-size: 50px;
                margin-left: 250px;
                position: absolute;
                top: 500px;
                cursor: pointer
            }
        </style>
    </body>
    <a href="website.html">
        <button class="bt">Home page⾕</button>
    </a>
</head>