<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <style>
        body {
            background-image: url('hamburger.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: palegoldenrod;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
    <body style="background-color:palegoldenrod;">

        <p class="titlu"> Hamburger</p>
        <style>
            .titlu {
                font-size: 60px;
                font-style: normal;
                color: white;
                text-align: center;
            }
        </style>
        <body>
            <p class="ingrediente">Ingrediente necesare</p>
            <style>
                .ingrediente {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ul>
                <li>500 g carne de vită mărunțită </li>
                <li>4 chifle pentru hamburger </li>
                <li>4 felii de bacon </li>
                <li>4 felii de brânză cheddar </li>
                <li>1 ceapă roșie, tăiată subțire </li>
                <li>1 roșie, tăiată felii subțiri </li>
                <li>Frunze de salată verde </li>
                <li>Sos de roșii (ketchup) </li>
                <li>Muștar </li>
                <li>Maioneză </li>
                <li>Sare și piper, după gust </li>
                <li>Ulei de măsline (pentru gătit) </li>
            </ul>
            <style>
                .ingrediente {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <p class="preparare">Mod de preparare</p>
            <style>
                .preparare {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ol>
                <li>
                    Pregătirea chiftelor:
                    Într-un bol, amestecați carnea de vită mărunțită cu sare și piper, formând patru chiftele egale.
                    Încălziți o tigaie mare cu puțin ulei de măsline la foc mediu.
                    Gătiți chiftelele aproximativ 4-5 minute pe fiecare parte sau până când sunt rumenite și coapte în interior (sau la nivelul dorit de coacere).
                </li>
                <li>
                    Prepararea baconului:
                    Încălziți o altă tigaie și gătiți feliile de bacon până când devin crocante. Scoateți-le pe un șervețel pentru a absorbi excesul de grăsime.
                </li>
                <li>
                    Topirea brânzei:
                    În ultimele minute ale gătirii chiftelor, adăugați o felie de brânză cheddar pe fiecare chiftea. Acoperiți tigaia cu un capac pentru a permite brânzei să se topească.
                </li>
                <li>
                    Asamblarea hamburgerilor:
                    Tăiați chiflele pe jumătate și încălziți-le ușor în cuptor sau pe grătar.
                    Pe partea inferioară a chiflei, așezați o frunză de salată, o chiftea cu brânză topită, o felie de bacon și felii de ceapă și roșie.
                    Adăugați sos de roșii, muștar și maioneză după gust.
                    Acoperiți cu cealaltă jumătate de chiflă.
                </li>
                <li>
                    Servirea:
                    Serviți imediat, alături de cartofi prăjiți sau o salată proaspătă.
                </li>
            </ol>
            <p class="pb">Poftă bună!</p>
            <style>
                .pb {
                    font-size: 40px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                }
            </style>
            <style>
                .bt {
                    height: 60px;
                    width: 200px;
                    background-color: transparent;
                    color: white;
                    font-size: 30px;
                    margin-top: 80px;
                    margin-left: 1280px;
                    border: 1px solid white;
                    cursor: pointer
                }
            </style>
            <a href="website.html">
                <button class="bt">Home page⾕</button>
            </a>
        </body>
</head>