<!DOCTYPE html>
<html>
<head>
    <title>Pizza margherita</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <style>
        body {
            background-image: url('margherita.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>

        <p class="titlu">Pizza margherita</p>
        <style>
            .titlu {
                font-size: 60px;
                font-style: normal;
                color: white;
                text-align: center;
            }
        </style>
        <body>
            <p class="inceput">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Dintre toate tipurile de pizza, Pizza Margherita este cea mai cunoscuta si indragita pizza italiana.
                Se spune ca la Napoli, cu ocazia vizitei regelui Umberto I si a reginei Margherita, Raffaele Esposito,
                cel mai renumit maestru pizzaiolo, a oferit inaltilor sai oaspeti 3 tipuri de pizza printre care se afla si cea
                creata special pentru regina si care era compusa din: rosii, mozzarella si busuioc si care reprezenta, prin ingredientele
                sale, culorile steagului italian.Regina a fost atat de incantata incat a dorit sa-l felicite personal pe maestru care la
                randu-i, pentru a imortaliza acel moment, a botezat opera sa culinara Pizza Margherita.
            </p>
            <style>
                .inceput {
                    font-size: 20px;
                    font-style: normal;
                    color: white;
                    text-align: justify;
                    position: relative;
                    left: 20%;
                    width: 60%;
                }
            </style>
            <p class="ingrediente">Ingrediente pentru aluat</p>
            <style>
                .ingrediente {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 30%;
                }
            </style>
            <ul>
                <li> 500 g faina </li>
                <li>250-270 ml apa plata usor calduta </li>
                <li>20 g drojdie proaspata/6 g drojdie uscata</li>
                <li>1/4 lingurita mica miere </li>
                <li>10 g sare fina </li>
                <li>5 linguri ulei de masline</li>
            </ul>

            <p class="ingrediente2">Ingrediente pentru sos</p>
            <style>
                .ingrediente2 {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ul>
                <li>150 ml sos de rosii </li>
                <li>4 linguri ulei masline </li>
                <li>1 lingurita rasa zahar</li>
                <li> 1/2 lingurita mica oregano</li>
                <li>300 g mozzarella de bivolita/vaca </li>
                <li>busuioc proaspat</li>
            </ul>
            <p class="preparare">Mod de preparare</p>
            <style>
                .preparare {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ol>
                <li>
                    Punem faina intr-un vas si facem la mijloc o gropita. Frecam drojdia cu mierea si o amestecam apoi cu toata
                    cantitatea de apa. Adaugam drojdia in centrul fainii.
                </li>
                <li>
                    Le amestecam un pic cat sa se combine, apoi adaugam uleiul si sarea. Framantam pana rezulta un aluat moale,
                    elastic care nu se lipeste de maini (daca aluatul este prea tare, mai adaugam 1-2 linguri de apa calduta si
                    framantam pana cand devine perfect elastic). Punem aluatul pentru pizza la dospit, intr-un loc caldut, ferit
                    de curenti reci de aer, pana cand isi dubleaza volumul (1-2 ore).
                </li>
                <img src="aluat1.jpg" width="450" height="250" style="display: block; margin-left: 5%; margin-right: auto; ">
                <li> Amestecam sosul de rosii cu uleiul, zaharul si putin oregano. Scurgem mozzarella si apoi o taiem felii sau o sfaramam cu mana.</li>
                <li>Impartim aluatul in doua bucati egale. Intindem cu mana fiecare bucata de aluat, intr-o foaie de cca 3 mm grosime. NU folosim facaletul pentru intins.  </li>
                <img src="sos2.jpg" width="450" height="250" style="display: block; margin-left: 5%; margin-right: auto; ">
                <li>Asezam aluatul de pizza in doua forme antiaderente si le acoperim cu un servet de bumbac usor umed.</li>
                <li>Preincalzim cuptorul la 220°C. Cand cuptorul s-a incins, ungem ambele pizze cu sosul de rosii si adaugam mozzarella.</li>
                <img src="sos1.jpg" width="450" height="250" style="display: block; margin-left:5%; margin-right:auto; ">
                <li>
                    Coacem pizza italiana Margherita in cuptorul preincalzit la 220°C, pe
                    al doilea etaj de sus in jos, pentru cca 10-15 minute. Cand o scoatem din cuptor,
                    inainte de a o servi, adaugam busuiocul rupt in bucatele mici.
                </li>
                <img src="pizza.jpg" width="450" height="250" style="display: block; margin-left:5%; margin-right:auto; ">
                <li>O servim calda si cu multa pofta</li>
                <style type="text/css"></style>
                <img src="pizza_gata.jpg" width="450" height="270" style="display: block; margin-left: 5%; margin-right: auto;">
                <p class="pb">Poftă bună!</p>
                <style>
                    .pb {
                        font-size: 40px;
                        font-style: normal;
                        color: white;
                        text-align: center;
                    }
                </style>

            </ol>
            <style>
                .bt {
                    height: 60px;
                    width: 200px;
                    background-color: transparent;
                    color: white;
                    font-size: 30px;
                    margin-top: 90px;
                    margin-left: 1280px;
                    border: 1px solid white;
                    cursor: pointer
                }
            </style>
            <a href="website.html">
                <button class="bt">Home page⾕</button>
            </a>

        </body>
</head>