<!DOCTYPE html>
<html>
<head>
    <title>Reteta 1</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <link rel="stylesheet" href="style.css" />
</head>
<p class="titlu">Pui cu legume la tigaie</p>
<style>
    .titlu {
        font-size: 60px;
        font-style: normal;
        color: white;
        text-align: center;
    }
</style>
<style>


    body {
        margin: 0;
        background-image: url('pl.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        position: relative;
    }



    .pl {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 20px;
    }

    .navbar {
        position: absolute;
        top: 5px;
        left: 50px;
        font-size: 20px;
    }
</style>

<body>
    <p class="ingrediente">Ingrediente</p>
    <style>
        .ingrediente {
            font-size: 40px;
            font-style: normal;
            color: white;
            text-align: center;
            width: 20%;
        }
    </style>
    <ul style="color: white;">
        <li> 500 grame de piept de pui dezosat, fără piele, tăiat în bucăți de 2 cm </li>
        <li> 200-300 de grame de buchete de broccoli </li>
        <li> 1 ceapă galbenă, feliată subțire</li>
        <li> morcovi sau cartofi dulci</li>
        <li> 1/2 linguriță de praf de usturoi </li>
        <li> Sare și piper proaspăt măcinat, după gust </li>
        <li> 2 linguri de ulei de măsline, împărțit</li>
        <li> 60 ml de vin alb sec sau apă </li>
        <li> 1/2 linguriță de rozmarin uscat </li>
        <li> 1/2 linguriță de boia </li>
    </ul>
    <p class="preparare">Mod de preparare</p>
    <style>
        .preparare {
            font-size: 40px;
            font-style: normal;
            color: white;
            text-align: center;
            width: 20%;
        }
    </style>
    <ol style="color: white;">
        <li>Tăiați puiul în bucăți de 2 cm și asezonați cu sare și piper. Într-un castron mic, amestecați pudra de usturoi, rozmarinul si boiaua de ardei.  </li>
        <li> Luați jumătate din acest amestec de condimente și presărați-l peste pui. Adăugați o jumătate de lingură de ulei de măsline la pui și amestecați-l pentru a se acoperi uniform. </li>
        <li>
            Încingeți 1 lingură de ulei de măsline într-o tigaie mare la foc mediu. Adăugați bucățile de pui în uleiul fierbinte și gătiți
            timp de 6 până la 8 minute sau până când se rumenesc pe toate părțile. Scoateți puiul din tigaie și lăsați-l deoparte. Asigurați-vă că îl țineți acoperit.
        </li>
        <li>
            Puneți tigaia pe foc și turnați uleiul de măsline rămas. Adăugați ceapa în tigaie și căliți timp de 2 minute. Apoi adăugați broccoli sau alte legume.
            Dacă amestecul pare puțin uscat, adăugați mai mult ulei în tigaie. Puneți condimentele rămase peste legume, plus sare și piper și continuați să gătiți timp de 4 până la 6 minute sau până când legumele sunt fragede și crocante.
        </li>
        <li>Puneți și vinul sau apa în tigaie. Adăugați puiul și amestecați pentru a se combina și mai gătiți timp de un minut. </li>

    </ol>
    <style type="text/css"></style>

    <p class="pb">Poftă bună!</p>
    <style>
        .pb {
            font-size: 40px;
            font-style: normal;
            color: white;
            text-align: center;
        }
    </style>
    <style>
        .bt {
            height: 60px;
            width: 200px;
            background-color: transparent;
            color: white;
            font-size: 30px;
            margin-top: 90px;
            margin-left: 1280px;
            border: 1px solid white;
            cursor: pointer;
        }
    </style>
    <style>
        .vd {
            height: 300px;
            width: 500px;
            margin-top: 70px;
            margin-left: 520px;
            
        }
    </style>

    <iframe class="vd" width="560" height="315" src="https://www.youtube.com/embed/itU3VCfwbgw?si=0tfZIe4-FU5X-Rz5" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="Cautare.html">
        <button class="bt"> Cautare &#8656;</button>
    </a>
</body>
</head>
</html>