<!DOCTYPE html>
<html>
<head>
    <title>Snitel de pui</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background-image {
            background-image: url('snitel.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

            .background-image img {
                width: 100%;
                display: block;
            }

        .bg3 {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 20px;
        }
    </style>
    <body>
        <div class="background-image">
            <img src="snitel.jpg">
            <div class="snitel">
            </div>

        </div>

        <p class="titlu">Snitel de pui</p>
        <style>
            .titlu {
                font-size: 60px;
                font-style: normal;
                color: white;
                text-align: center;
                position: absolute;
                top: 50px;
                left: 525px;
                font-size: 70px;
            }
        </style>

        <body>
            <p class="ingrediente"><b>Ingrediente </b></p>
            <style>
                .ingrediente {
                    font-style: normal;
                    color: white;
                    text-align: center;
                    position: absolute;
                    top: 150px;
                    left: 25px;
                    font-size: 30px;
                }
            </style>
            <ul class="ingrediente1">
                <li>1 piept pui mare </li>
                <li>3 oua </li>
                <li>1 pahar pesmet </li>
                <li>1 pahar faina </li>
                <li>delikat </li>
                <li>sare, piper</li>
            </ul>
            </p>
            <style>
                .ingrediente1 {
                    font-style: normal;
                    color: white;
                    text-align: center;
                    position: absolute;
                    top: 182px;
                    left: 25px;
                    font-size: 20px;
                }
            </style>
            <p class="preparare"><b>Mod de preparare</b></p>
            <style>
                .preparare {
                    font-style: normal;
                    color: white;
                    text-align: center;
                    position: absolute;
                    top: 350px;
                    left: 25px;
                    font-size: 30px;
                }
            </style>
            <ol class="preparare1">
                <li>
                    Se dezoseaza pieptul de pui, se desface in mai multe bucati ,se pune o folie alimentara deasupra si
                    se bat cu ciocanul de snitele pana devin foarte subtiri.Se dau feliile de piept mai intai prin faina .
                </li>
                <li>
                    Se bat ouale cu un praf de sare si se adauga delicatul si piperul.Se trec snitelele prin compozitia
                    de ou,se scurg bine,se trec iar prin faina si iarasi prin ou 10-15min.
                </li>
                <li>
                    Se tavalesc apoi prin pesmet.Si se prajesc in ulei incins.Se scot pe servetele pentru a absorbi uleiul.
                </li>
            </ol>
            <style>
                .preparare1 {
                    font-style: normal;
                    color: white;
                    text-align: center;
                    position: absolute;
                    top: 382px;
                    left: 25px;
                    font-size: 20px;
                    width: 40%;
                }
            </style>
            <p class="pb"><b>Poftă bună!</b></p>
            <style>
                .pb {
                    font-style: normal;
                    color: white;
                    text-align: center;
                    position: absolute;
                    top: 633px;
                    left: 650px;
                    font-size: 40px;
                }
            </style>
            <style>
                .bt {
                    height: 60px;
                    width: 200px;
                    background-color: transparent;
                    color: white;
                    font-size: 30px;
                    margin-top: 90px;
                    margin-left: 1280px;
                    border: 1px solid white;
                    cursor: pointer
                }
            </style>
            <style>
                .vd {
                    height: 300px;
                    width: 500px;
                    position:absolute;
                    top: 230px;
                    margin-left: 920px;
                }
            </style>
            <iframe class="vd" width="560" height="315" src="https://www.youtube.com/embed/U7_KZDcFbuw?si=eJKufuhz9Cx4SNQA"
                    title="YouTube video player" frameborder="0" allow="accelerometer;
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="Cautare.html">
                <button class="bt"> Cautare &#8656;</button>
            </a>
        </body>
</head>