<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg" />
    <style>
        body {
            background-image: url('taco.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: palegoldenrod;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
    <body style="background-color:palegoldenrod;">

        <p class="titlu">Taco</p>
        <style>
            .titlu {
                font-size: 60px;
                font-style: normal;
                color: white;
                text-align: center;
            }
        </style>
        <body>
            <p class="ingrediente">Ingrediente vita</p>
            <style>
                .ingrediente {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ul>
                <li>500 g carne de vită mărunțită </li>
                <li>1 ceapă, tocată fin </li>
                <li>2 căței de usturoi, mărunțiți </li>
                <li>1 linguriță de pudră de chili </li>
                <li>1 linguriță de boia de ardei dulce </li>
                <li>1 linguriță de praf de chimion </li>
                <li>Sare și piper, după gust </li>
                <li>Ulei de măsline pentru gătit </li>
            </ul>
            <p class="ingrediente">Ingrediente asamblare</p>
            <style>
                .ingrediente {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ul>
                <li>8-10 tortillas de porumb sau făină (după preferință) </li>
                <li>Frunze de salată iceberg, tocate </li>
                <li>Roșii, cubulețe </li>
                <li>Avocado, felii </li>
                <li>Brânză cheddar sau brânză de tacos, rasă </li>
                <li>Sos salsa </li>
                <li>Smântână acră </li>
                <li>Lime pentru stropit </li>
            </ul>
            <p class="preparare">Mod de preparare</p>
            <style>
                .preparare {
                    font-size: 30px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                    width: 20%;
                }
            </style>
            <ol>
                <li>
                    Pregătirea cărnii de vită:
                    Într-o tigaie, încălziți puțin ulei de măsline la foc mediu.
                    Adăugați ceapa tocată și căliți până devine transparentă.
                    Adăugați carne de vită mărunțită și prăjiți-o până când se rumenește.
                    Adăugați usturoiul mărunțit și condimentele (chili, boia de ardei, praf de chimion, sare și piper). Gătiți până când carnea este bine prăjită și condimentele sunt distribuite uniform.
                </li>
                <li>
                    Pregătirea garniturilor:
                    Tăiați roșiile, avocado și pregătiți frunzele de salată.
                    Rasați brânza cheddar sau pregătiți brânza de tacos.
                </li>
                <li>
                    Asamblarea taco-urilor:
                    Încălziți tortillas într-o tigaie sau pe un grătar pentru aproximativ 20 de secunde pe fiecare parte.
                    Întindeți o porție de carne de vită prăjită în centrul fiecărui tortilla încălzit.
                    Adăugați frunze de salată, cubulețe de roșii, felii de avocado și brânză rasă.
                    Drăguți cu sos salsa, smântână acră și stropiți cu lime înainte de a servi.
                </li>
                <li>
                    Servirea:
                    Serviți taco-urile calde și proaspete, împreună cu garniturile dorite.
                </li>
            </ol>
            <p class="pb">Poftă bună!</p>
            <style>
                .pb {
                    font-size: 40px;
                    font-style: normal;
                    color: white;
                    text-align: center;
                }
            </style>

            <style>
                .bt {
                    height: 60px;
                    width: 200px;
                    background-color: transparent;
                    color: white;
                    font-size: 30px;
                    margin-top: 70px;
                    margin-left: 1280px;
                    border: 1px solid white;
                    cursor: pointer
                }
            </style>
            <a href="website.html">
                <button class="bt">Home page⾕</button>
            </a>
        </body>
</head>
