<!DOCTYPE html>
<html>
<head>
    <title>Tiramisu</title>
    <link rel="icon" type="images/x-icon" href="logo.jpg"/>
    <style>
        body {
            background-image: url('tiramisu.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
    <p class="titlu">Tiramisu</p>
    <style>
        .titlu
        {
            font-size: 60px;
            font-style:normal;
            color: white;
            text-align:center;
        
        }
    </style>
    <body>
        <p class="ingrediente">Ingrediente</p>
        <style>
            .ingrediente {
                font-size: 40px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 20%;
            }
        </style>
        <ul class=" ingrediente1">
            <li>35 pișcoturi/biscuiți savoiardi </li>
            <li> 6 gălbenușuri provenind de la ouă foarte proaspete</li>
            <li>500 gr. mascarpone </li>
            <li> 180 gr. zahăr pudră</li>
            <li>40 ml. vin Marsala </li>
            <li>200 ml cafea espresso rece </li>
            <li>1 strop de sare </li>
            <li>cacao pudră pentru ornate </li>
        </ul>
        <style>
            .ingrediente1 {
                font-size: 20px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 20%;
            }
        </style>
        <p class="preparare">Mod de preparare</p>
        <style>
            .preparare {
                font-size: 40px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 20%;
            }
        </style>
        <ol class="preparare1">
            <li>Se sparg ouăle și se separă în două boluri diferite gălbenușurile de albușuri.  </li>
            <img src="oua1.jpg" width="450" height="250" style="display: block; margin-left:5%; margin-right:auto; ">
            <li> Se cântărește zahărul. Cântărim un gramaj inițial de 150 gr.  </li>
            <li>
                Se mixează gălbenușurile cu sarea, adăugându-se treptat zahărul pudră. Pregătirea
                acestei creme fierte de gălbenușuri constă în baterea acestora cu zahărul pe abur
                (bain-marie) până când amestecul atinge la o temperatură de maxim de 65°C și crema se îngroașă.
            </li>
            <li>
                În alt bol, se pune mascarpone, asigurându-ne că este bine scurs de zer. Acest pas este important,
                deoarece textura cremei de mascarpone influențează decisiv aspectul și gustul tortului Tiramisu.
                E important, deci, să nu conțină umiditate în exces
            </li>
            <img src="crema.jpg" width="450" height="250" style="display: block; margin-left:5%; margin-right:auto; ">
            <li> Se mixează crema mascarpone ca să devină mai fluidă.</li>
            <li> Se adaugă compoziția de gălbenușuri mixate cu zahăr peste mascarpone. Se adaugă și Marsala și se mixează până amestecul se omogenizează complet.  </li>
            <li>
                Din când în când opriți mixerul și cu ajutorul unei spatule flexibile, curățați pereții bolului pentru a integra în cremă eventuale resturi
                de mascarpone lipite de margini.
            </li>
        </ol>
        <style>
            .preparare1 {
                font-size: 20px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 50%;
            }
        </style>
        <p class="Asamblare">Asamblare</p>
        <style>
            .Asamblare {
                font-size: 40px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 20%;
            }
        </style>
        <ol class="Asamblare1">
            <li>
                Pentru asamblarea desertului Tiramisu, am folosit 35 de pișcoturi. Numărul acestora variază foarte mult
                în funcție de forma în care se asamblează desertul și de înălțimea lui.
            </li>
            <li> Se unge baza formei cu un strat subțire de cremă mascarpone.</li>
            <li>Pișcoturile se înmoaie rapid în cafea și pe o parte și pe alta și se așează unul lângă altul în vas. </li>
            <li>
                Peste stratul de savoiardi/pișcoturi punem un prim strat de cremă.
                <img src="vas1.jpg" width="450" height="250" style="display: block; margin-left:5%; margin-right:auto; ">
                Se așează al doilea strat de savoiardi/pișcoturi înmuiați în cafea, peste care se întinde încă un strat de cremă.
            </li>
            <li>
                Un al treilea strat de pișcoturi e opțional, în funcție de mărimea vasului și consistența cremei de mascarpone.
                Se finalizează cu pudrarea printr-o sită de ceai a pudrei de cacao peste tortul Tiramisu.
            </li>
            <img src="vas2.jpg" width="450" height="250" style="display: block; margin-left:5%; margin-right:auto; ">
            <li>Se acoperă ermetic cu o folie alimentară și se ține la frigider minim 2 ore, optim peste noapte. </li>
        </ol>
        <style>
            .Asamblare1 {
                font-size: 20px;
                font-style: normal;
                color: white;
                text-align: center;
                width: 50%;
            }
        </style>
        <style type="text/css"></style>
        <img src="gata.jpg" width="550" height="350" style="display: block; margin-left: 5%; margin-right: auto;">
        <p class="pb">Poftă bună!</p>
        <style>
            .pb {
                font-size: 40px;
                font-style: normal;
                color: white;
                text-align: center;
            }
        </style>
        <style>
            .bt {
                height: 60px;
                width: 200px;
                background-color: transparent;
                color: white;
                font-size: 30px;
                margin-top: 90px;
                margin-left: 1280px;
                border: 1px solid white;
                cursor: pointer
            }
        </style>
        <a href="website.html">
            <button class="bt">Home page⾕</button>
        </a>
    </body>
    </head>