<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <link rel="icon" type="images/x-icon" href="logo.jpg"/>
<style>
  *{
      margin: 0;
      padding: 0;
    }
    .background-image {
      background-image: url('bg3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }
    .background-image img{
        width:100%;
        display:block;
    }
.bg3{
    position:absolute;
    top:5px;
    left:5px;
    font-size:20px;
}
.navbar{
    position:absolute;
    top:5px;
    left:50px;
    font-size:20px;
}
</style>
<body>
    <div class="background-image">
        <img src="bg3.jpg">
        <div class="bg3">
            </div>
            
            </div>

</body>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="dropdown.css" type="text/css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Cautare.html">Cautare</a></li>
            <li><a href="#">Pizza ∇</a>
                <ul> 
                    <li><a href="Margherita.html">Margherita</a></li>
                </ul>
            </li>
            <li><a href="#">Paste ∇</a>
                <ul>
                    <li><a href="Carbonara.html">Carbonara</a> </li>
                </ul>
            </li>
            <li><a href="#">Deserturi ∇</a>
                <ul>
                    <li><a href="Tiramisu.html">Tiramisu</a></li>
                </ul>
            </li>
            <li><a href="#">Alte preparate ∇</a>
                <ul>
                    <li><a href="Taco.html">Taco</a></li>
                    <ul>
                        <li><a href="Hamburger.html">Hamburger</a></li>
                    </ul>
                </ul>
            </li>
        </ul>
    </nav>
    <p class="titlu">Recipes Finder</p>
</body>
<style>
    .titlu
    {
        font-size: 100px;
        font-style: italic;
        color: aliceblue;
        position:relative;
        text-align:right;
        right: 100px;
        bottom: 400px;
    }

</style>

</style>
</html>
